# LIVE PIX - CLIENT ID
CLIENT_ID="6b71f9d9-6703-48ec-abe2-d7359d98ddbc"
# LIVE PIX - CLIENT SECRET
CLIENT_SECRET="wlN7POPNQIFIp6BtKfyNBmks7fgCNXevv79x7K7HJtWlovVciC6XOxQnIbRvgoEW7LvrdTEdhrMdIwpH+MyhUJ+8a+J5kSbsJ8c8ATlzaW2+EtYF7wxdBm6CpPsz3IjZ36+HfwSh7YlmJLXIa7vu2JbSqQ8hNSmpTUlv4/tHltw"